# kevoree-samples

./: .gitignore  README.md
Breakdown/: pom.xml
Breakdown/src/main/java/org/kevoree/sample/: BreakdownAlone.java
Breakdown/src/main/kevs/: main.kevs
DistributedToys/: pom.xml
DistributedToys/src/main/kevs/: main.kevs
HelloWorld/: pom.xml
HelloWorld/src/main/kevs/: main.kevs
ProducerConsumer/org.kevoree.library.java.producerconsumer/: pom.xml
ProducerConsumer/org.kevoree.library.java.producerconsumer/src/main/kevs/: main.kevs
Scaler/: pom.xml
Scaler/src/main/java/org/kevoree/sample/: Scaler.java
Scaler/src/main/kevs/: main.kevs
WebScaler/: pom.xml
WebScaler/src/main/java/org/kevoree/sample/: CloudScaler.java
org.kevoree.sample.breakdown/: pom.xml
org.kevoree.sample.breakdown/src/main/java/org/kevoree/sample/breakdown/: BreakdownAlone.java
org.kevoree.sample.breakdown/src/main/kevs/: main.kevs
org.kevoree.sample.cloudScaler/: pom.xml
org.kevoree.sample.cloudScaler/src/main/java/org/kevoree/sample/cloudscaler/: CloudScaler.java
org.kevoree.sample.cloudScaler/src/main/kevs/: main.kevs
org.kevoree.sample.distributedToys/: pom.xml
org.kevoree.sample.distributedToys/src/main/kevs/: main.kevs
org.kevoree.sample.helloWorld/: pom.xml
org.kevoree.sample.helloWorld/src/main/java/org/kevoree/sample/helloworld/: ConsoSensor.java
org.kevoree.sample.helloWorld/src/main/kevs/: main.kevs
org.kevoree.sample.producerConsumer/: pom.xml
org.kevoree.sample.producerConsumer/src/main/java/org/kevoree/sample/producerconsumer/base/: HelloConsumerComponent.java  HelloProducerComponent.java  HelloProducerThread.java  HelloProductionListener.java
org.kevoree.sample.producerConsumer/src/main/java/org/kevoree/sample/producerconsumer/callback/: FrameComponent.java  PopupComponent.java
org.kevoree.sample.producerConsumer/src/main/kevs/: main.kevs
org.kevoree.sample.scaler/: pom.xml
org.kevoree.sample.scaler/src/main/java/org/kevoree/sample/scaler/: Scaler.java
org.kevoree.sample.scaler/src/main/kevs/: main.kevs
