repo http://repo1.maven.org/maven2/
repo http://oss.sonatype.org/content/repositories/releases/

include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:release

include mvn:org.kevoree.sample:org.kevoree.sample.helloworld:1.0-SNAPSHOT

add node0 : JavaNode
add sync : WSGroup
attach node0 sync

add node0.hello : ConsoSensor
set node0.hello.time = "1000"

add node0.ticker : Ticker
add hub : SyncBroadcast
bind node0.ticker.tick hub
bind node0.hello.conso hub
