<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.sample</groupId>
    <artifactId>org.kevoree.library.java.sample.distributedtoys</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Kev :: Sample :: DistributedToys</name>

    <properties>
        <kevoree.version>5.2.1</kevoree.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nodename>node0</nodename>
                    <model>src/main/kevs/main.kevs</model>
                </configuration>
            </plugin>
   		<plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>1.5</source>
                     <target>1.5</target>
                 </configuration>
              </plugin>
        </plugins>
    </build>

</project>
