repo "http://repo1.maven.org/maven2/"
repo "http://oss.sonatype.org/content/repositories/releases/"

include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.haproxy:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.web:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release

include mvn:org.kevoree.sample:org.kevoree.sample.cloudscaler:1.0-SNAPSHOT

add node0 : JavaNode
add sync : WSGroup
attach node0 sync

add node0.cloudscaler : CloudScaler

