repo http://repo1.maven.org/maven2/
repo http://oss.sonatype.org/content/repositories/releases/

include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:RELEASE
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:RELEASE
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:RELEASE
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:RELEASE

//this include your library, don't forget to do mvn clean install before
include mvn:org.kevoree.sample:org.kevoree.sample.breakdown:1.0-SNAPSHOT

add node0 : JavaNode
add node0.breakdown : BreakdownAlone

add sync : WSGroup
attach node0 sync

add node0.ticker : Ticker
add hub : SyncBroadcast
bind node0.ticker.tick hub
bind node0.breakdown.input hub

//set the period of Ticker
set node0.ticker.period = "1000"
set node0.breakdown.time = "2000"

