repo http://repo1.maven.org/maven2/
repo http://oss.sonatype.org/content/repositories/releases/

include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.hazelcast:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.helloworld:release

add node0 : JavaNode
add sync : WSGroup
attach node0 sync

add node0.ticker : Ticker
add node0.h1 : HelloJava
add hub : DistributedBroadcast

bind node0.h1.hello hub
bind node0.ticker.tick hub

set node0.ticker.period = "5000"

add node0.child1 : JavaNode
add child1.h2 : HelloJava
bind child1.h2.hello hub

add dsync : BroadcastGroup
attach node0 dsync
attach child1 dsync

add node0.tconsole : ToyConsole
bind node0.tconsole.showText hub
bind node0.tconsole.textEntered hub

add child1.tconsole2 : ToyConsole
bind child1.tconsole2.showText hub
bind child1.tconsole2.textEntered hub
