//Adds a repository (for snapshots)
repo http://repo1.maven.org/maven2/
repo http://oss.sonatype.org/content/repositories/releases/

//Includes the libraries of types in the model
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release

include mvn:org.kevoree.sample:org.kevoree.sample.producerconsumer:1.0-SNAPSHOT

//Creates a node and sets its properties
add node0 : JavaNode
set node0.debug = "false"
set node0.started = "true"

// Creates a Consumer component instance and set its properties
add node0.consumer : HelloConsumerComponent
set node0.consumer.started = "true"

// Creates a Producer component instance and set its properties
add node0.producer : HelloProducerComponent
set node0.producer.delay = "2000"
set node0.producer.started = "true"

// Creates a communication channel and set its properties
add productionChannel : AsyncBroadcast
set productionChannel.started = "true"

// Binds the producer and consumer ports to the channel
bind node0.producer.helloProducedPort productionChannel
bind node0.consumer.consumeHello productionChannel

// Creates a group (for model updates), sets its properties and connects the node to the group.
add sync : WSGroup
set sync.port/node0 = "9000"
set sync.started = "true"
attach node0 sync


